# Dayforce.Web

./: .gitignore  Dayforce.Web.sln  Dayforce.Web.slnLaunch  Directory.Build.props  README.md
src/Dayforce.Web/: Dayforce.Web.csproj
src/Dayforce.Web.NetCore/: Controller.cs  Dayforce.Web.NetCore.csproj
src/Dayforce.Web.NetCore/Microsoft/AspNetCore/Mvc/: JsonRequestBehavior.cs
src/Dayforce.Web.NetCore/System/Web/Mvc/: AreaRegistration.cs
src/Dayforce.Web.NetFramework/: Controller.cs  Dayforce.Web.NetFramework.csproj
src/Dayforce.Web.NetFramework/System/Web/Mvc/: AreaAttribute.cs
tests/: Directory.Build.props
tests/TestModels/: TestModels.cs  TestModels.csproj
tests/Tests/: Helper.cs  IntegrationTests.cs  MessageSinkTestOutputHelper.cs  Tests.csproj  WebFrameworkFixture.cs  app.config
tests/apps/: Directory.Build.net472.targets  Directory.Build.net9.0.targets  Directory.Build.props  Directory.Build.targets  Mvc.Targets  ResetOutputPath.targets  WebApp.net472.targets  WebApp.net9.0.targets
tests/apps/AspNetCoreTest/: AspNetCoreTest.csproj  Program.cs
tests/apps/AspNetCoreTest/Properties/: launchSettings.json
tests/apps/AspNetTest/: AspNetTest.csproj  Global.asax  Global.asax.cs  web.config
tests/apps/AspNetTest/App_Start/: RouteConfig.cs
tests/apps/AspNetTest/Properties/: launchSettings.json
tests/apps/Utility.AspNetTest/: Utility.AspNetTest.msbuildproj
tests/apps/WebProcessorLibrary/: WebProcessorLibrary.csproj
tests/apps/WebProcessorLibrary/Areas/TestArea/: TestAreaRegistration.cs
tests/apps/WebProcessorLibrary/Areas/TestArea/Content/: TestArea.css
tests/apps/WebProcessorLibrary/Areas/TestArea/Controllers/: AreaTestController.cs
tests/apps/WebProcessorLibrary/Areas/TestArea/Views/AreaTest/: Index.cshtml
tests/apps/WebProcessorLibrary/Content/: Site.css
tests/apps/WebProcessorLibrary/Controllers/: HomeController.cs  TestController.cs
tests/apps/WebProcessorLibrary/Views/: web.config
tests/apps/WebProcessorLibrary/Views/Home/: Index.cshtml  _TestAreaRegistration.cshtml  _TestSummaryStats.cshtml  _TestUtilityEndpoints.cshtml  _TestWebForms.cshtml
tests/apps/WebProcessorLibrary/Views/Shared/: _Layout.cshtml
tests/apps/WebProcessorLibrary/WebForms/: SimpleTest.aspx
tests/apps/WebProcessorLibrary/WebForms/Controls/: TestUserControl.ascx
tests/apps/WebProcessorLibrary/wwwroot/Areas/TestArea/Scripts/: TestArea.js
tests/apps/WebProcessorLibrary/wwwroot/Content/: TestDashboard.css  WebForms.css
tests/apps/WebProcessorLibrary/wwwroot/Scripts/: TestDashboard.js
