<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net472</TargetFrameworks>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3245;MSB3243</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
    <ProjectReference Include="..\..\..\src\Dayforce.Web\Dayforce.Web.csproj" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
