<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
    <ProjectReference Include="..\..\..\src\Dayforce.Web\Dayforce.Web.csproj" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
