<Project>
  <PropertyGroup>
    <UpstreamDirectoryBuildTargets>$([MSBuild]::GetPathOfFileAbove('Directory.Build.Targets', '$(MSBuildThisFileDirectory)\..\'))</UpstreamDirectoryBuildTargets>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.$(TargetFramework).targets"
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.$(TargetFramework).targets')" />
  <Import Project="$(UpstreamDirectoryBuildTargets)" Condition="$(UpstreamDirectoryBuildTargets) != ''" />
</Project>