<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <MSBuildWarningsAsMessages Condition="'$(TargetFramework)' == net472">$(MSBuildWarningsAsMessages);MSB3270</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dayforce.Web.NetFramework\Dayforce.Web.NetFramework.csproj" Condition="'$(TargetFramework)' == 'net472'"/>
  </ItemGroup>
</Project>